# sensor-dashboard

./: .gitignore
.github/workflows/: ci.yml
src/backend/: SensorDashboard.sln
src/backend/SensorDashboard.Api/: ConfigureCorsExtension.cs  Program.cs  SensorDashboard.Api.csproj
src/backend/SensorDashboard.Application/: SensorDashboard.Application.csproj
src/backend/SensorDashboard.Infrastructure/: SensorDashboard.Infrastructure.csproj
src/backend/SensorDashboard.Infrastructure/Configuration/: ConfigureServicesExtension.cs  MongoDbConfiguration.cs
src/backend/SensorDashboard.Infrastructure/Persistence/: MongoDbClient.cs
src/backend/SensorDashboard.Infrastructure/Persistence/Models/: ConfigurationItemDb.cs  DashboardConfigurationDb.cs  DbModelsMappingProfile.cs
src/backend/SensorDashboard.Infrastructure/Persistence/Repositories/: ConfigurationsRepository.cs  ReadingsRepository.cs  SensorsRepository.cs
src/backend/SensorDashboard.UnitTests/: SensorDashboard.UnitTests.csproj
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html
src/sensor.backend/: sensor.backend.sln
src/sensor.backend/UnitTests/: UnitTests.csproj
src/sensor.backend/sensor.Application/: sensor.Application.csproj
src/sensor.backend/sensor.Application/Commands/: AddReadingCommand.cs
src/sensor.backend/sensor.Application/Contracts/: ErrorDto.cs  ReadingsDto.cs
src/sensor.backend/sensor.Application/Contracts/Persistence/: IReadingsRepository.cs  ISensorsRepository.cs
src/sensor.backend/sensor.Application/Handlers/: AddReadingCommandHandler.cs
src/sensor.backend/sensor.Application/Readings/Commands/: AddReadingCommand.cs
src/sensor.backend/sensor.Application/Readings/Handlers/: AddReadingCommandHandler.cs  GetReadingsQueryHandler.cs  GetSensorReadingsQueryHandler.cs
src/sensor.backend/sensor.Application/Readings/Queries/: GetReadingsQuery.cs  GetSensorReadingsQuery.cs
src/sensor.backend/sensor.Application/Sensors/Commands/: AddSensorCommand.cs  DeleteSensorCommand.cs  UpdateSensorCommand.cs
src/sensor.backend/sensor.Application/Sensors/Handlers/: AddSensorCommandHandler.cs  DeleteSensorCommandHandler.cs  GetSensorsQueryHandler.cs  UpdateSensorCommandHandler.cs
src/sensor.backend/sensor.Application/Sensors/Queries/: GetSensorsQuery.cs
src/sensor.backend/sensor.Infrastructure/: ConfigureServicesExtension.cs  (+2 more)
src/sensor.frontend/: README.md  angular.json  package-lock.json  package.json
(+165 files in other folders)
